{
  "app": {
    "products": [
      {
        "name": 'default',
        "targetSdkVersion": 24,
        "compatibleSdkVersion": 20,
        "compileSdkVersion": 24,
        "runtimeOS": 'OpenHarmony',
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true,
          },
          "packOptions": {
            "buildAppSkipSignHap": true,
          },
        },
      },
    ],
    "buildModeSet": [{ "name": 'debug' }, { "name": 'release' }],
  },
  "modules": [
    {
      "name": 'entry',
      "srcPath": './entry',
      "targets": [
        {
          "name": 'default',
          "applyToProducts": ['default'],
        },
      ],
    },
  ],
}
